@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    width: 100%;
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    background-color:  hsl(185, 75%, 39% );
    font-size: 18px;
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 20px;
    overflow: hidden;

}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    /*Important!*/
}

.card-container .svg {
    width: 50%; 
    height: auto;
    position: absolute; 
    overflow: hidden; 
    z-index: 1; 
}

.circle-top-left {
    top: -250px; /* Move it up to show part of the circle */
    left: -50px; /* Move it left */
}

.circle-bottom-right {
    bottom: -400px; /* Move it down */
    right: -200px; /* Move it right */
    
}

.card{
    max-width: 350px;
    width: 100%;
    background-color: white;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    z-index: 1000;
}

.card .card-header .image-header{
    -webkit-border-radius: 15px 15px 0 0;
    -moz-border-radius: 15px 15px 0 0;
    -ms-border-radius: 15px 15px 0 0;
    -o-border-radius: 15px 15px 0 0;
    border-radius: 15px 15px 0 0;
}

.card .card-content .profile-pic{
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    border: 4px solid white;
    margin-top: -48px;
}

.card-content h2 {
    font-size: 22px;
    margin: 16px 0 8px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.card-content span{
    color: hsl(0, 0%, 59%);
    font-weight: 400;
}

.card-content p{
    color: hsl(0, 0%, 59%);
    font-weight: 400;
}

.card-stats {
    display: flex;
    justify-content: space-around;
    padding: 16px;
    border-top: 1px solid hsl(0, 0%, 59%);
}

.card-stats h3{
    color: hsl(229, 23%, 23%);
}

.card-stats span{
    color: hsl(0, 0%, 59%);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1.3px;
}

@media screen and (min-width: 320px) {
    .card-container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        max-width: 320px; 
        width: 100%;
        overflow: hidden;
        text-align: center;
    }

    .card-container .svg {
        width: 50%; 
        height: auto;
        position: absolute; 
        overflow: hidden; 
        z-index: 1; 
    }
    
    .circle-top-left {
        top: -25vh; /* Move it up to show part of the circle */
        left: -5vw; /* Move it left */
    }
    
    .circle-bottom-right {
        bottom: -40vh; /* Move it down */
        right: -10vw; /* Move it right */
        
    }
}
